# ProjetoTDD

./: .gitignore  pom.xml
api/: pom.xml
api/src/: TesteAPI.java
api/src/main/resources/: application-test.properties
core/: pom.xml
core/src/main/cadastroexception/: CadastroInvalidoException.java  MotivoCadastroInvalido.java
core/src/main/entity/: ItemPedido.java  Pedido.java  Produto.java  Promocao.java  Usuario.java
core/src/main/java/cadastroexception/: CadastroInvalidoException.java  MotivoCadastroInvalido.java
core/src/main/java/entity/: Pedido.java  Produto.java  Usuario.java
core/src/main/java/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RepositoryBase.java  UsuarioRepository.java
core/src/main/java/service/: ItemPedidoService.java  PedidoService.java  ProdutoService.java  PromocaoService.java  UsuarioService.java
core/src/main/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
core/src/main/service/: ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
core/src/main/service/promotion/: Bruto.java  Desconto.java  Gordao.java  Light.java  MuitaCarne.java  MuitoQueijo.java  PromocaoFactory.java  SemDesconto.java
core/src/main/service/validation/: ValidaCadastrosService.java
core/src/test/: TestItemPedidoService.java  TestPedidoService.java  TestProdutoService.java  TestServiceUsuarios.java
core/src/test/java/: TestItemPedidoService.java  TestPedidoService.java  TestProdutoService.java  TestServiceUsuarios.java
src/main/java/: TestaUsuarios.java  Teste.java
src/main/java/Entity/: ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/Exception/: CadastroInvalidoException.java
src/main/java/Repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/Service/: ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/cadastroexception/: MotivoCadastroInvalido.java
src/main/java/entity/: ItemPedido.java  Pedido.java  Produto.java  Promocao.java
src/main/java/repository/: PedidoRepository.java  UsuarioRepository.java
src/main/java/service/: ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java  ValidaUsuarioService.java  ValidacaoItemPedido.java  ValidacaoProdutoService.java  ValidacaoUsuarioService.java
src/main/java/service/promotion/: Desconto.java  DescontoMaiorIgualDezItens.java  DescontoQuantidadeMaiorIgualACinco.java  Light.java  MuitaCarne.java  MuitoQueijo.java  PromocaoFactory.java  SemDesconto.java  ValidaDesconto.java
src/main/java/service/validation/: ItemPedidoValidado.java  ProdutoValido.java  UsuarioValidado.java  UsuarioValido.java  ValidaCadastrosService.java  ValidaEmailExistente.java  ValidaEmailUsuarioNulo.java  ValidaFormatoEmail.java  ValidaItemPedidoService.java  ValidaPedidoSemItens.java  (+8 more)
src/test/java/: TestItemPedidoService.java  TestPedidoService.java  TestProdutoService.java  TestServiceUsuarios.java  TestVendaService.java
(+44 files in other folders)
